<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>World of Tanks</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('https://vignette.wikia.nocookie.net/world-of-tanks2/images/5/50/Wiki-background/revision/latest?cb=20180118184410&path-prefix=ru');
            background-position: center;
            background-size: cover;

            font-family: 'Russo One', sans-serif;
        }

        h1 {
            text-align: center;
        }

        .small-image {
            width: 600px;
            margin: 0 auto;
            display: block;
        }

        p {
            font-size: 16px;
            line-height: 25px;
            width: 800px;
            margin: 0 auto;
            display: block;
            margin-top: 25px;
        }

        iframe {
            margin: 0 auto;
            display: block;
            margin-top: 30px;
        }

        a {
            text-align: center;
            font-size: 30px;
            margin: 0 auto;
            margin-top: 50px;
            margin-bottom: 80px;
            display: block;
        }

        p {
            color: white;
            background: rgba(0, 0, 0, 0.3);
            padding: 20px;
        }
    </style>

</head>

<body>
    <h1>World of Tanks</h1>
    <img class="small-image"src="https://oyster.ignimgs.com/mediawiki/apis.ign.com/world-of-tanks/7/7e/A90728a3-d7d7-2320-ebac-d1430903c152-banner.jpg?width=640"alt="World of Tanks">
    <p>Идея игры, по словам разработчиков, возникла 29 или 30 декабря 2008 года, хотя решение сделать игру о танках
        пришло после разговора в Москве 12 декабря 2008 года, где они думали над тем, про что делать игру. До этого
        разработчики вели работы над игрой в стиле фэнтези. Весной 2009 года в компанию пришёл гейм-дизайнер Сергей
        Буркатовский, известный также как SerB. Вскоре проекту дали кодовое название «Танкодром». Работы над первой
        версией шли до лета 2009 года. Далее начался закрытый альфа-тест игры.
        Официальный анонс игры был сделан студией Wargaming.net 24 апреля 2009 года. По заявлению разработчиков, для
        создания игры World of Tanks был запланирован самый большой бюджет в истории игровой индустрии стран СНГ, однако
        точных данных о бюджете игры нет. Альфа-тестирование игры началось в сентябре того же года; на тот момент было
        создано всего пять моделей танков и одна незаконченная карта. К моменту начала закрытого бета-тестирования 30
        января 2010 года были готовы уже несколько десятков моделей бронетехники и три полностью законченных карта. За
        пять месяцев на участие в бета-тесте было подано около 40 000 заявок, в ходе тестирования проведено более 400
        000 боёв. В марте 2010 года разработчики объявили, что предполагают развивать проект ещё как минимум 5-7 лет.
        24 июня 2010 года началось открытое бета-тестирование игры; в первой версии открытого бета-теста игрокам были
        доступны школы танкостроения СССР и Германии и семь различных карт. 8 июля стартовал закрытый бета-тест
        англоязычной версии World of Tanks. 12 августа состоялся онлайн-выпуск World of Tanks, однако по техническим
        причинам серверы игры заработали только 13 августа 2010 года.
        27 января 2011 года англоязычная версия игры перешла в режим открытой бета-версии, её релиз состоялся 12 апреля
        2011 года.
        В 2012 году игра включена в состав дисциплин финальных игр крупнейшего киберспортивного мероприятия мира World
        Cyber Games.
        С 21 марта 2018 года (патч 1.0) произошло обновление всех игровых карт в формат HD с увеличением масштаба и
        доработкой ландшафта, что придало игре новые краски и изменило тактику боя, так как привычный ландшафт так же
        претерпел изменения. Также был заменен графический движок клиента — вместо BigWorld теперь игра работает на
        собственном движке Core (серверная часть продолжает работать на старом движке). Сетевой код клиента также
        остался из BigWorld.</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/iDt7ZJ0rcOc" frameborder="0"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <a target="_blank"
        href="https://worldoftanks.ru/join/2471_RU1?utm_campaign=wot_ru_search_rlsa_brand_exact&utm_medium=11945&url=https%3A%2F%2Fworldoftanks.ru%2Fads%2F0mzvi7vp&lpsn=WoT+Video1+RegDark+nstandart+SOI&gclid=CjwKCAjw0tHoBRBhEiwAvP1GFW2fUcmr5SWGY-LuCd3AG8Vh2H3Lgc-kVH2mm2pdL_buJJheyXR-vBoCbYIQAvD_BwE&sid=SIDoBd9ETcIpvEviawb_-jWa7388gaLkXBNkJcWbexgaA8cNxU-uMjWCYzYSe4zUuHhi02zo2rzcAAmqs4Psxr4As-kLTo2lOErHNMKy5YLgKzLBPOMgYZ1cloI24o1FobJ_IvjL5qH_FNW2jzu1XTx2R-BAh02Sgrhi0ut9NOR_LYpRTppCLYPEzH8KhpJ6vcETNRyJbyyMoJ74zUpNxu0oEPcMgWC7ssudaqmIDe-e_etzrlrM9eMxBjtcQiRq-EZo4nXdBcTW8XrYFsK_3aYag-HETiqrA86nMPS9VpRFDmNLrT1VBQ2SpCQ187sBdCI9g_nhTOBHqmBpBTkBW8VlWYp-guWVqS7SBs-YyMkGDq8tCj1UtmfOamh6bL5xIx1l3RsbyXjfOxF-Uky1PGD5V5PD0Y0xIQqMLTtFNs7YkCw0LzzB8NBYZIL2hmYckHAh5qn2kHpjR7Fpzdko8gqkt5ZW5vWoHQXaMSqwODQh-HycUnL-k1ztmOFDJhOiJn2YJohkazoWboAOclSPGnYQAQ99DgD78Co0-SeNd0bM5FzV_xFgR3f2p7MUUIDPk6VDTBixEJcCY__I_yw&utm_source=wotcpu">Скачать
        Игру</a>
        <a href="https://worldoftanks.ru/ru/ratings/achievements/full/">Лучшие Игроки мира </a>
        <a href="https://wot-leader.net/?label=g123&utm_source=adwordsmain">WOT Shop</a>
    
</body>

</html>